github.com
images.performgroup.com
gravatar.com
apple.com
#Facebook Whitelisting
www.facebook.com
facebook.com
m.facebook.com
fb.com
#Microsoft Whitelisting
login.live.com
#Kodi Whitelisting
msftncsi.com
#Spotify Whitelisting
spclient.wg.spotify.com
#Google Server Whitelisting
www.googleadservices.com
storage.googleapis.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
appleid.apple.com
www.apple.com
#badoo
badoo.com
www.badoo.com
corp.badoo.com
eu1.badoo.com
eu2.badoo.com
eu3.badoo.com
eu4.badoo.com
eu5.badoo.com
#vk
vk.com
#7forums
www.sevenforums.com
#urbandictionary
d2gatte9o95jao.cloudfront.net
#yandex
alck.yandex.ru
alck.yandex.ua
an.yandex.ru
an.yandex.ua
analytics.mobila.yandex.net
api-maps.yandex.ru
api-maps.yandex.ua
avatars-fast.yandex.net
avatars.mds.yandex.net
awaps.yandex.ru
awaps.yandex.ua
bs.yandex.ru
bs.yandex.ua
clck.yandex.by
clck.yandex.com
clck.yandex.com.tr
clck.yandex.kz
clck.yandex.net
clck.yandex.ru
clck.yandex.ua
grade.market.yandex.ru
grade.market.yandex.ua
informer.yandex.ru
informer.yandex.ua
kiks.yandex.ru
kiks.yandex.ua
mc.yandex.ru
mc.yandex.ua
ms.yandex.ru
ms.yandex.ua
passport.yandex.ru
passport.yandex.ua
vec01.maps.yandex.net 
vec02.maps.yandex.net 
yandex.ru
yandex.ua
yastatic.net
