github.com
images.performgroup.com
gravatar.com
apple.com
#Facebook Whitelisting
www.facebook.com
facebook.com
m.facebook.com
fb.com
#Microsoft Whitelisting
login.live.com
#Kodi Whitelisting
msftncsi.com
#Spotify Whitelisting
spclient.wg.spotify.com
#Google Server Whitelisting
www.googleadservices.com
storage.googleapis.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
appleid.apple.com
www.apple.com
#badoo
badoo.com
www.badoo.com
corp.badoo.com
eu1.badoo.com
eu2.badoo.com
eu3.badoo.com
eu4.badoo.com
eu5.badoo.com
#vk
vk.com
#7forums
www.sevenforums.com
